# ENV
ENVIRONMENT="DEVELOPMENT" # DEVELOPMENT | PRODUCTION | TEST

# APP
APP_MAIL=""

# SERVER
PORT=8080

# DATABASE
DATABASE_URL=""

# REDIS
REDIS_HOST=""
REDIS_PORT=6379
REDIS_PASSWORD=""

# JWT
JWT_USER_SECRET=""
JWT_USER_EXPIRATION=""

JWT_BANK_ACCOUNT_SECRET=""
JWT_BANK_ACCOUNT_EXPIRATION=""

# MAIL
MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_DEFAULT_FROM=""

# Date
TZ="America/Sao_Paulo" # Time Zone