# ENV
ENVIRONMENT="DEVELOPMENT" # DEVELOPMENT | PRODUCTION | TEST

# SECURITY
SECRET_PEPPER=""

# DATABASE
DATABASE_URL=""

# REDIS
REDIS_HOST=""
REDIS_PORT=6379
REDIS_PASSWORD=""

# JWT
JWT_USER_SECRET=""
JWT_USER_EXPIRATION=""

JWT_BANK_ACCOUNT_SECRET=""
JWT_BANK_ACCOUNT_EXPIRATION=""

# SERVER
PORT=8080

# Date
TZ="America/Sao_Paulo" # Time Zone